{
  "manifest_version": 3,
  "name": "Fuka",
  "version": "1.0.0",
  "description": "Chrome Extension for FANZA",
  "action": {
    "default_title": "Fukaの設定画面を開く"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://dlsoft.dmm.co.jp/*"],
      "css": ["style.css"],
      "js": ["fanza.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://dlsoft.dmm.co.jp/*"]
}